{
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noUncheckedIndexedAccess": true,
        "noUncheckedSideEffectImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"]
}
